#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp LPAR       &kp RPAR       &kp CARET      &kp KP_MULTIPLY    // First row: Enter, Space, Space, Space
                &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp KP_DIVIDE    // Second row: 7, 8, 9, /
                &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_MINUS  // Third row: 4, 5, 6, *
                &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_PLUS    // Fourth row: 1, 2, 3, -
                &kp KP_N0      &kp KP_DOT     &kp KP_EQUAL   &mo 1     // Fifth row: 0, ., =, +
            >;
        };
        bt_layer{
            bindings = <
                &bootloader      &none      &none      &none    // First row: Enter, Space, Space, Space
                &bt BT_CLR      &none      &none      &none    // Second row: 7, 8, 9, /
                &none      &none      &none      &none  // Third row: 4, 5, 6, *
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    // Fourth row: 1, 2, 3, -
                &none      &none      &none      &none     // Fifth row: 0, ., =, +
            >;
        };
    };
};