#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer{
            bindings = <
                &kp LPAR       &kp RPAR       &kp CARET      &kp KP_MULTIPLY 
                &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp KP_DIVIDE  
                &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_MINUS  
                &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_PLUS   
                &kp KP_N0      &kp KP_DOT     &kp EQUAL      &bt BT_CLR_ALL
            >;
        };
    };
};